CONNECTION_STRING=postgres://qitiozfxtubrqf:45d944da932bbbaa5c3964498bf632cc099e31f905ab19f55773cc63a5cb5915@ec2-54-83-33-213.compute-1.amazonaws.com:5432/df95l6p0petuso?ssl=true
SESSION_SECRET=thisisarandomsecret123456678
DOMAIN=tayte-stokes.auth0.com
CLIENT_ID=6weLl2b3t4JqnKlqlBqdhBUxpfNrN5xr
CLIENT_SECRET=PjKul9EISG9-hPSbO1dYZ6-5eQz5Fq4HDfkiSRDiE5I1zBgP7w8LEKe9lT1C5dxS
CALLBACK_URL=http://localhost:3000/#/
SUCCESS_REDIRECT=/
FAILURE_REDIRECT=https://tayte.website